
# redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>


# Listen on port 443 for HTTPS
Listen 443

<VirtualHost *:443>
    ServerName localhost
    
    # This points to the default Apache web root
    DocumentRoot "/usr/local/apache2/htdocs"
    
    SSLEngine on
    SSLCertificateFile    "/usr/local/apache2/conf.d/ssl/user_certificate_signed.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf.d/ssl/user_priv_key.pem"
    
    
    # Log files
    ErrorLog "/usr/local/apache2/logs/ssl_error_log"
    CustomLog "/usr/local/apache2/logs/ssl_access_log" common
    
</VirtualHost>