# system-security

homework/: VAULT_INFRASTRUCTURE_UPDATE.md
homework/1_openSSL/: commands.txt  commands.txt.save  psw_private_key.txt
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/: pom.xml
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/src/: SymmetricKeys.java
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/src/main/java/asymmetric/: AsymmetricKeys.java  AsymmetricKeysSimple.java  CertificateGenerator.java
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/src/main/java/asymmetric/sign/: AsymmetricKeysCA.java  AsymmetricKeysUser.java  AsymmetricMain.java
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/src/main/java/symmetric/: SymmetricKeys.java  SymmetricKeysKeyStore.java
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/src/main/resources/asymmetric/: CA_certificate.pem  key_store_CA.pfx  private_key_user.pem  public_key.pem  public_key_user.pem
homework/2_JavaCryptographyArchitecture/java_crypthography_architecture/src/main/resources/symmetric/: crypto.properties  keystore.jks
homework/3_Web_Server/: docker-compose.yaml
homework/4_LDAP_XACML/: .env.example  .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_OLD.md  VAULT_INTEGRATION.md  VAULT_TLS_UPDATE.md  docker-compose.vault-dev.yaml  docker-compose.vault.yaml  docker-compose.yaml  setup.sh  to-do
homework/4_three_tier_app/: .env.example  LDAP_CHANGES_SUMMARY.md  LDAP_INTEGRATION.md  MIGRATION_CHECKLIST.md  MINIO_IMPLEMENTATION_SUMMARY.md  MINIO_MIGRATION.md  QUICK_REFERENCE.md  QUICK_SETUP_project+vault.md  README.md  XACML_CONVERSION_SUMMARY.md  XACML_INTEGRATION.md  (+4 more)
(+204 files in other folders)
