# generated 2025-11-04, Mozilla Guideline v5.7, Apache 2.4.60, OpenSSL 3.4.0, modern config
# https://ssl-config.mozilla.org/#server=apache&version=2.4.60&config=modern&openssl=3.4.0&guideline=5.7

# this configuration requires mod_ssl, mod_rewrite, mod_headers to be enabled

# redirect HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
    RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,QSA,L]
</VirtualHost>


# Listen on port 443 for HTTPS
Listen 443

<VirtualHost *:443>
    ServerName localhost
    
    # This points to the default Apache web root
    DocumentRoot "/usr/local/apache2/htdocs"
    
    SSLEngine on
    SSLCertificateFile    "/usr/local/apache2/conf/extra/certs/user_certificate_signed.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/extra/certs/user_priv_key.pem"
    
    # Enable HTTP/2 when available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (2 years)
    Header always set Strict-Transport-Security "max-age=63072000"    
</VirtualHost>

# modern configuration
SSLProtocol             -all +TLSv1.3
SSLOpenSSLConfCmd       Curves X25519:prime256v1:secp384r1
SSLHonorCipherOrder     off
SSLSessionTickets       off