
# redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>


# Listen on port 443 for HTTPS
Listen 443

<VirtualHost *:443>
    ServerName localhost
    
    # This points to the default Apache web root
    DocumentRoot "/usr/local/apache2/htdocs"
    
    SSLEngine on
    SSLProtocol -all +TLSv1.3
    SSLCertificateFile    "/usr/local/apache2/conf.d/ssl/certs/user_certificate_signed.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf.d/ssl/certs/user_priv_key.pem"
    
    
    Protocols h2 http/1.1
    
</VirtualHost>